--- loader functions ---
80:.cb-splash,
81:.cb-splash * {
93:.cb-splash {
109:.cb-splash::before,
110:.cb-splash::after {
118:.cb-splash::before {
128:.cb-splash::after {
138:.cb-splash.is-hidden {
144:.cb-splash-inner {
154:.cb-splash-mark {
168:.cb-splash-mark::before {
176:.cb-splash-percent {
183:.cb-splash-title {
190:.cb-splash-title strong {
195:.cb-splash-copy {
4938:<div id="cb-splash" class="cb-splash" role="status" aria-live="polite">
4939:  <div class="cb-splash-inner">
4940:    <div id="cb-loader-ring" class="cb-splash-mark"><span id="cb-loader-status" class="cb-splash-percent">0%</span></div>
4941:    <div class="cb-splash-title">Творческая мастерская <strong>«Корсар»</strong></div>
4942:    <div id="cb-loader-text" class="cb-splash-copy">Загружаем расписание...</div>
7679:function setLoader(percent, text, state){
7680:  var card = $("cb-splash");
7681:  var ring = $("cb-loader-ring");
7682:  var status = $("cb-loader-status");
7683:  var label = $("cb-loader-text");
7703:  setLoader(0, "Загружаем расписание...", "");
7708:    setLoader(p, p < 55 ? "Загружаем расписание..." : "Собираем рейтинг креаторов...", "");
7712:function finishLoader(text){
7714:  setLoader(100, text || "Всё готово", "success");
7716:    var splash = $("cb-splash");
7717:    if(splash) splash.classList.add("is-hidden");
7724:  setLoader(100, text || "Расписание временно недоступно", "error");
7726:    var splash = $("cb-splash");
7727:    if(splash) splash.classList.add("is-hidden");
10247:      finishLoader("Мастерская открыта");
--- script end / init ---
7614:function setupDiagnostics(){
7899:function loadWeather(){
7960:  loadWeather();
7961:  setInterval(loadWeather, WEATHER_REFRESH_INTERVAL);
7965:    if(Date.now() - weatherLastRequestedAt >= WEATHER_REFRESH_INTERVAL) loadWeather();
10240:function loadData(){
10817:  setupDiagnostics();
10853:  loadData();
10865:  document.addEventListener("DOMContentLoaded", init);
--- key visual classes ---
398:.cb-section-kicker {
1111:.cb-section {
1122:.cb-section:not(.cb-ranking-section)::before {
1134:.cb-section > * {
1139:.cb-section.cb-form-card {
1143:.cb-section.cb-report-card {
1147:.cb-section.cb-calendar-shell {
1151:.cb-section-head {
1159:.cb-section-title {
1173:.cb-section-title strong {
1177:.cb-section-note {
1202:.cb-form-card .cb-field:nth-child(1) input {
1206:.cb-form-card .cb-field:nth-child(2) input {
1210:.cb-form-card .cb-field:nth-child(3) select {
1428:.cb-calendar-shell {
1803:.cb-ranking-section {
1811:.cb-ranking-section::before {
1822:.cb-ranking-section .cb-section-note,
1823:.cb-ranking-section .cb-section-kicker {
1827:.cb-ranking-section .cb-section-kicker {
2002:.cb-ranking-section .cb-empty-state {
2006:.cb-results-section {
2414:.cb-footer {
2425:.cb-footer::before {
2435:.cb-footer-brand {
2445:.cb-footer-statement {
2455:.cb-footer-statement p {
2459:.cb-footer-statement p + p {
2463:.cb-footer-team {
2471:.cb-footer-person {
2483:.cb-footer-person:hover {
2489:.cb-footer-role {
2497:.cb-footer-handle {
2502:.cb-footer-feedback {
2519:.cb-footer-feedback a {
2535:.cb-footer-feedback a:hover {
4327:.cb-footer-feedback a,
